[SPOTIFY]
; Spotify Developer Application Credentials
; Get these from: https://developer.spotify.com/dashboard

; Your Spotify Client ID (from Developer Dashboard)
CLIENT_ID=

; Your Spotify Client Secret (from Developer Dashboard)
CLIENT_SECRET=

; If you want to override the default port (9876) used for Spotify OAuth authentication, set it here. Otherwise, leave blank to use default.
; Note: If you change this, make sure to update the Redirect URI in your Spotify Developer Dashboard to match (e.g., http://localhost:YOUR_PORT/callback)
OVERRIDE_AUTH_PORT=
